------------------------13.03.2023 14:11:13------------------------
email : phumpitch@gmail.com

Color & Wood Body : Right-Handed No Relic Gold Sparkle Roaster Pine
Neck & Fret : 12" radius  D Shape Rosewood Medium Jumbo Fret

- Hardwares - 
Pickups : H-S-S
Saddle  : 2-Point Tremolo
Tuner   : Deluxe Locking Tuner
Pickguard Type  : 3-Ply Style
Plastic Color   : Vintage White
Hardwares Color : Chrome
Hardcase : With Hardcase
Total : 157,000 Baht.
-------------------------------------------------------------------
